# CrobotsCS

./: CrobotsCS.slnx  README.md
CrobotsCS/: App.xaml  App.xaml.cs  CrobotsCS.csproj  MainWindow.xaml  MainWindow.xaml.cs  操作マニュアル.md
CrobotsCS/Controllers/: SimpleRobotController.cs
CrobotsCS/Game/: BattleField.cs
CrobotsCS/Models/: IRobotController.cs  Missile.cs  Robot.cs
CrobotsCS/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
CrobotsCS/SampleRobots/: Counter.cs  Rabbit.cs  Rook.cs  Sniper.cs
